<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Введите число для проверки:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="53.3dp" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNum"
        android:maxLength="@string/max_num_length"
        android:phoneNumber="false"
        android:password="false"
        android:numeric="integer" />
    <Button
        android:text="Проверить число на простоту"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:background="@drawable/ButtonStyle" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblResult"
        android:freezesText="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/lblFactorization"
        android:layout_marginTop="10.7dp" />
</LinearLayout>